{
  "name": "ucp-onboard",
  "version": "0.3.0",
  "description": "Agent skills for auditing merchants and preparing UCP (2026-04-08, incl. cart) and OpenAI ACP commerce integrations.",
  "author": {
    "name": "recomby-ai",
    "url": "https://github.com/recomby-ai"
  },
  "homepage": "https://github.com/recomby-ai/ucp-onboard",
  "repository": "https://github.com/recomby-ai/ucp-onboard",
  "license": "MIT",
  "keywords": [
    "commerce",
    "ucp",
    "agentic-commerce",
    "openai-acp",
    "shopify"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "UCP Onboard",
    "shortDescription": "Audit merchants and prepare agentic commerce feeds and profiles.",
    "longDescription": "A commerce onboarding plugin for AI agents. It audits merchant sites, maps product catalogs, generates UCP profiles (UCP 2026-04-08, including the cart capability), generates a sandbox checkout server, exports OpenAI Agentic Commerce Protocol feeds, and validates deployed integrations.",
    "developerName": "recomby-ai",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Shell"
    ],
    "websiteURL": "https://github.com/recomby-ai/ucp-onboard",
    "defaultPrompt": [
      "Audit this merchant for agentic commerce readiness.",
      "Convert this catalog to an OpenAI ACP product feed.",
      "Generate a UCP profile for this store."
    ],
    "brandColor": "#0F766E"
  }
}
